{
  "name": "ts-swc-loaders",
  "version": "2.5.2",
  "description": "Typescript loaders for swc",
  "keywords": [
    "typescript",
    "swc",
    "loader",
    "require"
  ],
  "homepage": "https://github.com/kmalakoff/ts-swc-loaders",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/ts-swc-loaders.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index-esm.js",
      "require": "./dist/cjs/index-cjs.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index-cjs.js",
  "types": "dist/cjs/index-cjs.d.ts",
  "bin": {
    "ts-swc": "bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "tsds format",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "cross-spawn-cb": "^2.4.10",
    "exit-compat": "^1.0.0",
    "fs-remove-compat": "^0.2.1",
    "homedir-polyfill": "^1.0.3",
    "is-builtin-module": "^3.2.1",
    "mkdirp-classic": "^0.5.3",
    "module-root-sync": "^2.0.0",
    "pirates": "^2.1.2",
    "read-tsconfig-sync": "^1.1.6",
    "resolve-bin-sync": "^1.0.10",
    "short-hash": "^1.0.0",
    "test-match": "^1.1.1",
    "ts-swc-transform": "^2.7.6"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.0",
    "core-js": "^3.47.0",
    "cr": "^0.1.0",
    "getopts-compat": "^2.2.6",
    "module-link-unlink": "^1.0.9",
    "node-version-use": "^2.1.0",
    "react": "^19.2.1",
    "ts-dev-stack": "^1.21.2",
    "tsds-config": "^0.2.0",
    "tsds-mocha": "^1.21.3"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index-esm.ts"
  }
}
